
================================
ShiftPlane 0
================================
07,00,00,00,00,00 'No Event'  'Overrun Error'
07,01,00,00,00,00 'Overrun Error'  'Overrun Error'
07,02,00,00,00,00 'POST Fail'  'Overrun Error'
07,03,00,00,00,00 'Error Undefined'  'Overrun Error'
07,04,00,00,00,1C 'a'  'a'
07,05,00,00,00,32 'b'  'b'
07,06,00,00,00,21 'c'  'c'
07,07,00,00,00,23 'd'  'd'
07,08,00,00,00,24 'e'  'e'
07,09,00,00,00,2B 'f'  'f'
07,0A,00,00,00,34 'g'  'g'
07,0B,00,00,00,33 'h'  'h'
07,0C,00,00,00,43 'i'  'i'
07,0D,00,00,00,3B 'j'  'j'
07,0E,00,00,00,42 'k'  'k'
07,0F,00,00,00,4B 'l'  'l'
07,10,00,00,00,3A 'm'  'm'
07,11,00,00,00,31 'n'  'n'
07,12,00,00,00,44 'o'  'o'
07,13,00,00,00,4D 'p'  'p'
07,14,00,00,00,15 'q'  'q'
07,15,00,00,00,2D 'r'  'r'
07,16,00,00,00,1B 's'  's'
07,17,00,00,00,2C 't'  't'
07,18,00,00,00,3C 'u'  'u'
07,19,00,00,00,2A 'v'  'v'
07,1A,00,00,00,1D 'w'  'w'
07,1B,00,00,00,22 'x'  'x'
07,1C,00,00,00,35 'y'  'y'
07,1D,00,00,00,1A 'z'  'z'
07,28,00,00,00,5A 'Return'  'Return'
07,29,00,00,00,76 'Escape'  'Escape'
07,2A,00,00,00,66 'Backspace'  'Backspace'
07,2B,00,00,00,0D 'Tab'  'Tab'
07,2C,00,00,00,29 'Space'  'Space'
07,37,00,00,00,49 '.'  '.'
07,4F,00,01,00,74 'Right Arrow'  extended:'VK_F5' 'Keypad 6'
07,50,00,01,00,6B 'Left Arrow'  extended:'VK_ADD' 'n/a'
07,51,00,01,00,72 'Down Arrow'  extended:'VK_F3' 'Keypad 2'
07,52,00,01,00,75 'Up Arrow'  extended:'VK_F6' 'Keypad 8'
07,E0,00,00,08,01 'Left Control'  'F9' 'ModifierKey'->08,02,01,14 'Left Control' | 
07,E1,00,00,08,04 'Left Shift'  'F3' 'ModifierKey'->08,02,14,58 'Caps Lock' | 
07,E3,00,01,10,1F 'Left GUI'  extended:'undef 0x1F' 'n/a' 'AppLaunch'
07,3F,00,02,00,0B 'F6'  'F6'
07,40,00,02,00,83 'F7'  'F7'
07,43,00,0A,10,C5 'F10'  'VK_APP5' 'AppLaunch'
07,44,00,02,02,01 'F11'  'F9' 'EventIndex'|'StateLeftScan'|'DeltaLeftScan
07,90,00,02,02,01 'Keyboard Lang 1'  'F9' 'EventIndex'|'StateLeftScan'|'DeltaLeftScan
0C,E9,00,02,01,01 'Orange Plane'  'F9' 'ShiftIndex'->08,02,01,14 'Left Control' | 
07,8B,00,02,01,02 'Keyboard Int’l 5'  'n/a' 'ShiftIndex'->08,02,01,59 'Right Shift' | 

================================
ShiftPlane 1
================================
07,00,00,00,00,00 'No Event'  'Overrun Error'
07,01,00,00,00,00 'Overrun Error'  'Overrun Error'
07,02,00,00,00,00 'POST Fail'  'Overrun Error'
07,03,00,00,00,00 'Error Undefined'  'Overrun Error'
07,04,00,00,00,04 'a'  'F3'
07,05,00,02,04,02 'b'  'n/a' 'MultiIndex'->00,01,00,27 'n/a' | 00,00,00,0B 'F6' | 
07,06,00,00,00,0C 'c'  'F4'
07,07,00,00,00,16 'd'  '1'
07,08,00,00,00,1E 'e'  '2'
07,09,00,00,00,26 'f'  '3'
07,0A,00,00,00,25 'g'  '4'
07,0B,00,00,00,2E 'h'  '5'
07,0C,00,00,00,36 'i'  '6'
07,0D,00,20,00,4C 'j'  SHIFT+';'
07,0E,00,00,00,3D 'k'  '7'
07,0F,00,00,00,3E 'l'  '8'
07,10,00,00,00,46 'm'  '9'
07,11,00,20,00,41 'n'  SHIFT+','
07,12,00,00,00,0A 'o'  'F8'
07,13,00,00,00,45 'p'  '0'
07,14,00,00,00,01 'q'  'F9'
07,15,00,20,00,46 'r'  SHIFT+'9'
07,16,00,20,00,1E 's'  SHIFT+'2'
07,17,00,00,00,41 't'  ','
07,18,00,00,00,4A 'u'  '/'
07,19,00,00,00,54 'v'  '['
07,1A,00,20,00,3D 'w'  SHIFT+'7'
07,1B,00,20,00,55 'x'  SHIFT+'='
07,1C,00,00,00,55 'y'  '='
07,1D,00,01,00,70 'z'  extended:'VK_F1' 'Keypad 0'
07,1E,00,00,00,16 '1'  '1'
07,1F,00,00,00,1E '2'  '2'
07,20,00,00,00,26 '3'  '3'
07,21,00,00,00,25 '4'  '4'
07,22,00,00,00,2E '5'  '5'
07,23,00,00,00,36 '6'  '6'
07,24,00,00,00,3D '7'  '7'
07,25,00,00,00,3E '8'  '8'
07,26,00,00,00,46 '9'  '9'
07,27,00,00,00,45 '0'  '0'
07,28,00,00,00,5A 'Return'  'Return'
07,29,00,00,00,76 'Escape'  'Escape'
07,2A,00,00,00,66 'Backspace'  'Backspace'
07,2B,00,00,04,03 'Tab'  'F5' 'MultiIndex'->00,00,00,59 'Right Shift' | 00,00,00,0D 'Tab' | 
07,2C,00,00,00,78 'Space'  'F11'
07,2D,00,20,00,55 '-'  SHIFT+'='
07,37,00,00,00,49 '.'  '.'
07,4F,00,01,00,74 'Right Arrow'  extended:'VK_F5' 'Keypad 6'
07,50,00,01,00,6B 'Left Arrow'  extended:'VK_ADD' 'n/a'
07,51,00,01,00,72 'Down Arrow'  extended:'VK_F3' 'Keypad 2'
07,52,00,01,00,75 'Up Arrow'  extended:'VK_F6' 'Keypad 8'
07,E0,00,00,08,01 'Left Control'  'F9' 'ModifierKey'->08,02,01,14 'Left Control' | 
07,E1,00,00,08,04 'Left Shift'  'F3' 'ModifierKey'->08,02,14,58 'Caps Lock' | 
07,E3,00,01,00,1F 'Left GUI'  extended:'undef 0x1F' 'n/a'
07,3A,00,00,00,04 'F1'  'F3'
07,3B,00,00,00,0C 'F2'  'F4'
07,4D,00,00,00,0C 'End'  'F4'
07,3E,00,0A,10,C1 'F5'  'VK_APP1' 'AppLaunch'
07,3F,00,02,00,0B 'F6'  'F6'
07,40,00,02,00,83 'F7'  'F7'
07,41,00,00,00,0A 'F8'  'F8'
07,42,00,00,00,01 'F9'  'F9'
07,43,00,0A,10,C5 'F10'  'VK_APP5' 'AppLaunch'
07,44,00,02,02,01 'F11'  'F9' 'EventIndex'|'StateLeftScan'|'DeltaLeftScan
07,45,00,00,00,00 'F12'  'Overrun Error'
07,90,00,02,02,01 'Keyboard Lang 1'  'F9' 'EventIndex'|'StateLeftScan'|'DeltaLeftScan
0C,E9,00,02,01,01 'Orange Plane'  'F9' 'ShiftIndex'->08,02,01,14 'Left Control' | 
07,8B,00,02,01,02 'Keyboard Int’l 5'  'n/a' 'ShiftIndex'->08,02,01,59 'Right Shift' | 

================================
ShiftPlane 2
================================
07,00,00,00,00,00 'No Event'  'Overrun Error'
07,01,00,00,00,00 'Overrun Error'  'Overrun Error'
07,02,00,00,00,00 'POST Fail'  'Overrun Error'
07,03,00,00,00,00 'Error Undefined'  'Overrun Error'
07,04,00,00,00,1C 'a'  'a'
07,05,00,08,00,5B 'b'  'VK_LWIN'
07,06,00,00,00,21 'c'  'c'
07,07,00,00,00,05 'd'  'F1'
07,08,00,00,00,06 'e'  'F2'
07,09,00,00,00,04 'f'  'F3'
07,0A,00,00,00,0C 'g'  'F4'
07,0B,00,00,00,03 'h'  'F5'
07,0C,00,00,00,0B 'i'  'F6'
07,0D,00,00,00,4C 'j'  ';'
07,0E,00,00,00,83 'k'  'F7'
07,0F,00,00,00,0A 'l'  'F8'
07,10,00,00,00,01 'm'  'F9'
07,11,00,20,00,49 'n'  SHIFT+'.'
07,12,00,20,00,2E 'o'  SHIFT+'5'
07,13,00,00,00,09 'p'  'F10'
07,14,00,20,00,4A 'q'  SHIFT+'/'
07,15,00,20,00,45 'r'  SHIFT+'0'
07,16,00,20,00,25 's'  SHIFT+'4'
07,17,00,00,00,52 't'  '‘'
07,18,00,00,00,5D 'u'  'Europe 1'
07,19,00,00,00,5B 'v'  ']'
07,1A,00,20,00,16 'w'  SHIFT+'1'
07,1B,00,00,00,4E 'x'  '-'
07,1C,00,20,00,4E 'y'  SHIFT+'-'
07,1D,00,01,00,71 'z'  extended:'VK_F2' 'Keypad .'
07,1E,00,00,08,04 '1'  'F3' 'ModifierKey'->08,02,14,58 'Caps Lock' | 
07,1F,00,02,40,01 '2'  'F9' 'RotateIndex'->0,0,0,1C 'a' | 0,0,0,32 'b' | 0,0,0,21 'c' | 
07,20,00,02,40,02 '3'  'n/a' 'RotateIndex'->0,0,0,23 'd' | 0,0,0,24 'e' | 0,0,0,2B 'f' | 
07,21,00,02,40,03 '4'  'F5' 'RotateIndex'->0,0,0,34 'g' | 0,0,0,33 'h' | 0,0,0,43 'i' | 
07,22,00,02,40,04 '5'  'F3' 'RotateIndex'->0,0,0,3B 'j' | 0,0,0,42 'k' | 0,0,0,4B 'l' | 
07,23,00,02,40,05 '6'  'F1' 'RotateIndex'->0,0,0,3A 'm' | 0,0,0,31 'n' | 0,0,0,44 'o' | 
07,24,00,02,40,06 '7'  'F2' 'RotateIndex'->0,0,0,4D 'p' | 0,0,0,15 'q' | 0,0,0,2D 'r' | 0,0,0,1B 's' | 
07,25,00,02,40,07 '8'  'F12' 'RotateIndex'->0,0,0,2C 't' | 0,0,0,3C 'u' | 0,0,0,2A 'v' | 
07,26,00,02,40,08 '9'  'n/a' 'RotateIndex'->0,0,0,1D 'w' | 0,0,0,22 'x' | 0,0,0,35 'y' | 0,0,0,1A 'z' | 
07,27,00,00,00,29 '0'  'Space'
07,28,00,00,00,5A 'Return'  'Return'
07,29,00,00,00,76 'Escape'  'Escape'
07,2A,00,00,00,06 'Backspace'  'F2'
07,2B,00,00,00,05 'Tab'  'F1'
07,2C,00,00,00,29 'Space'  'Space'
07,2D,00,00,00,4E '-'  '-'
07,37,00,00,00,49 '.'  '.'
07,4F,00,01,00,74 'Right Arrow'  extended:'VK_F5' 'Keypad 6'
07,50,00,01,00,6B 'Left Arrow'  extended:'VK_ADD' 'n/a'
07,51,00,01,00,72 'Down Arrow'  extended:'VK_F3' 'Keypad 2'
07,52,00,01,00,75 'Up Arrow'  extended:'VK_F6' 'Keypad 8'
07,E0,00,00,08,01 'Left Control'  'F9' 'ModifierKey'->08,02,01,14 'Left Control' | 
07,E1,00,00,08,04 'Left Shift'  'F3' 'ModifierKey'->08,02,14,58 'Caps Lock' | 
07,E3,00,02,04,02 'Left GUI'  'n/a' 'MultiIndex'->00,01,00,27 'n/a' | 00,00,00,0B 'F6' | 
07,3A,00,00,00,05 'F1'  'F1'
07,3B,00,00,00,06 'F2'  'F2'
07,4D,00,00,00,0C 'End'  'F4'
07,3E,00,0A,10,C1 'F5'  'VK_APP1' 'AppLaunch'
07,3F,00,02,00,0B 'F6'  'F6'
07,40,00,02,00,83 'F7'  'F7'
07,41,00,00,00,0A 'F8'  'F8'
07,42,00,00,00,01 'F9'  'F9'
07,43,00,0A,10,C5 'F10'  'VK_APP5' 'AppLaunch'
07,44,00,02,02,01 'F11'  'F9' 'EventIndex'|'StateLeftScan'|'DeltaLeftScan
07,45,00,00,00,00 'F12'  'Overrun Error'
07,90,00,02,02,01 'Keyboard Lang 1'  'F9' 'EventIndex'|'StateLeftScan'|'DeltaLeftScan
0C,E9,00,02,01,01 'Orange Plane'  'F9' 'ShiftIndex'->08,02,01,14 'Left Control' | 
07,8B,00,02,01,02 'Keyboard Int’l 5'  'n/a' 'ShiftIndex'->08,02,01,59 'Right Shift' | 

