
================================
ShiftPlane0
================================
07,04,00,08,00,41 'a'  'VK_A'
07,05,00,08,00,42 'b'  'VK_B'
07,06,00,08,00,43 'c'  'VK_C'
07,07,00,08,00,44 'd'  'VK_D'
07,08,00,08,00,45 'e'  'VK_E'
07,09,00,08,00,46 'f'  'VK_F'
07,0A,00,08,00,47 'g'  'VK_G'
07,0B,00,08,00,48 'h'  'VK_H'
07,0C,00,08,00,49 'i'  'VK_I'
07,0D,00,08,00,4A 'j'  'VK_J'
07,0E,00,08,00,4B 'k'  'VK_K'
07,0F,00,08,00,4C 'l'  'VK_L'
07,10,00,08,00,4D 'm'  'VK_M'
07,11,00,08,00,4E 'n'  'VK_N'
07,12,00,08,00,4F 'o'  'VK_O'
07,13,00,08,00,50 'p'  'VK_P'
07,14,00,08,00,51 'q'  'VK_Q'
07,15,00,08,00,52 'r'  'VK_R'
07,16,00,08,00,53 's'  'VK_S'
07,17,00,08,00,54 't'  'VK_T'
07,18,00,08,00,55 'u'  'VK_U'
07,19,00,08,00,56 'v'  'VK_V'
07,1A,00,08,00,57 'w'  'VK_W'
07,1B,00,08,00,58 'x'  'VK_X'
07,1C,00,08,00,59 'y'  'VK_Y'
07,1D,00,08,00,5A 'z'  'VK_Z'
07,28,00,08,00,0D 'Return'  'VK_RETURN'
07,29,00,08,00,1B 'Escape'  'VK_ESCAPE'
07,2A,00,08,00,08 'Backspace'  'VK_BACK'
07,2B,00,08,00,09 'Tab'  'VK_TAB'
07,2C,00,08,00,20 'Space'  'VK_SPACE'
07,37,00,08,00,BE '.'  'VK_PERIOD'
07,3A,00,08,00,70 'F1'  'VK_F1'
07,3B,00,08,00,71 'F2'  'VK_F2'
07,3C,00,08,00,72 'F3'  'VK_F3'
07,3F,00,08,00,75 'upper right side'  'VK_F6'
07,40,00,08,00,76 'lower right side'  'VK_F7'
07,43,00,08,00,C3 'upper left side'  'VK_APP3'
07,51,00,08,00,28 'Down Arrow'  'VK_DOWN'
07,52,00,08,00,26 'Up Arrow'  'VK_UP'
07,87,00,08,00,9C 'light/zero'  '0x9C light'
07,90,00,08,00,E1 'center scan'  '0xE1 (<scan>)'
07,91,00,08,00,E1 'lower left side'  '0xE1 (<scan>)'
07,E1,00,08,00,10 'Left Shift'  'VK_SHIFT'
07,E9,00,08,00,99 'Orange Plane'  'undef 0x99'

================================
ShiftPlane1
================================
07,04,00,28,00,BF 'a'  'n/a'            ->  ? = Shifted (0x28) Slash (0xBF)
07,05,00,08,00,37 'b'  'VK_7'
07,06,00,08,00,77 'c'  'VK_F8'
07,07,00,28,00,BA 'd'  'n/a'            ->  : = Shifted (0x28) semicolon (0xBA)
07,08,00,28,00,34 'e'  'g'
07,09,00,08,00,BF 'f'  'VK_SLASH'
07,0A,00,08,00,BD 'g'  'VK_HYPHEN'
07,0B,00,08,00,34 'h'  'VK_4'
07,0C,00,08,00,33 'i'  'VK_3'
07,0D,00,08,00,35 'j'  'VK_5'
07,0E,00,08,00,36 'k'  'VK_6'
07,0F,00,08,00,BB 'l'  'VK_EQUAL'
07,10,00,08,00,39 'm'  'VK_9'
07,11,00,08,00,38 'n'  'VK_8'
07,12,00,28,00,31 'o'  'n'              ->  ! = Shifted (0x28) 1 (0x31)
07,13,00,08,00,9D 'p'  'undef 0x9D'
07,14,00,28,00,32 'q'  'b'              ->  @ = Shifted (0x28) 2 (0x32)
07,15,00,28,00,35 'r'  'y'              ->  % = Shifted (0x28) 5
07,16,00,28,00,37 's'  'n/a'            ->  & = Shifted (0x28) 7 
07,17,00,28,00,BB 't'  'n/a'            ->  + = Shifted (0x28) = (0xBB)
07,18,00,08,00,32 'u'  'VK_2'
07,19,00,08,00,78 'v'  'VK_F9'
07,1A,00,08,00,5B 'w'  'VK_LWIN'
07,1B,00,08,00,BC 'x'  'VK_COMMA'
07,1C,00,08,00,31 'y'  'VK_1'
07,1D,00,08,00,DE 'z'  'VK_APOSTROPHE'
07,28,00,08,00,0D 'Return'  'VK_RETURN'
07,29,00,08,00,1B 'Escape'  'VK_ESCAPE'
07,2A,00,08,00,08 'Backspace'  'VK_BACK'
07,2B,00,28,00,09 'Tab'  'upper left side'  ->  backtab = Shifted (0x28) tab (0x09)
07,2C,00,08,00,7A 'Space'  'VK_F11'
07,37,00,08,00,BE '.'  'VK_PERIOD'
07,3A,00,08,00,25 'F1'  'VK_LEFT'
07,3B,00,08,00,27 'F2'  'VK_RIGHT'
07,3C,00,08,00,72 'F3'  'VK_F3'
07,3F,00,08,00,75 'upper right side'  'VK_F6'
07,40,00,08,00,76 'lower right side'  'VK_F7'
07,43,00,08,00,C3 'upper left side'  'VK_APP3'
07,51,00,08,00,28 'Down Arrow'  'VK_DOWN'
07,52,00,08,00,26 'Up Arrow'  'VK_UP'
07,87,00,08,00,30 'light/zero'  'VK_0'
07,90,00,08,00,E1 'center scan'  '0xE1 (<scan>)'
07,91,00,08,00,E1 'lower left side'  '0xE1 (<scan>)'
07,E1,00,08,00,14 'Left Shift'  'VK_CAPITAL'
07,E9,00,08,00,99 'Orange Plane'  'undef 0x99'

================================
ShiftPlane2
================================

