REGEDIT4

[HKEY_LOCAL_MACHINE\Hardware\DeviceMap\Keybd]
"CurrentActiveLayoutKey"="Drivers\\HID\\ClientDrivers\\ITCKeyboard\\Layout\\CN50\\0000"
"CurrentActiveLayoutId"="CN50\\0000"

[HKEY_LOCAL_MACHINE\Drivers\HID\ClientDrivers\ITCKeyboard\Layout\CN50\0000]
"ShiftPlane0"=hex:\
	07,3C,00,08,00,72,\ ;SEND
	07,51,00,08,00,28,\ ;CURSOR DOWN
	07,2B,00,08,00,09,\ ;TAB
	07,41,00,08,00,77,\ ;*
	07,3A,00,08,00,70,\ ;Softkey 1
	07,1E,00,08,00,31,\ ;1
	07,21,00,08,00,34,\ ;4
	07,24,00,08,00,37,\ ;7
	07,3B,00,08,00,71,\ ;Softkey 2
	07,1F,00,08,00,32,\ ;2
	07,22,00,08,00,35,\ ;5
	07,25,00,08,00,38,\ ;8
	07,52,00,08,00,26,\ ;CURSOR UP
	07,37,00,08,00,BE,\ ;.
	07,20,00,08,00,33,\ ;3
	07,23,00,08,00,36,\ ;6
	07,26,00,08,00,39,\ ;9
	07,28,00,08,00,0D,\ ;ENTER
	07,29,00,08,00,1B,\ ;ESC
	07,42,00,08,00,78,\ ;#
	07,91,00,08,00,E1,\ ;lower left side button (scan)
	07,40,00,08,00,76,\ ;lower right side button (volume low)
	07,2A,00,08,00,08,\ ;BACKSPACE
	07,43,00,08,00,C3,\ ;upper left side button (AppKey 40C3)
	07,3F,00,08,00,75,\ ;upper right side button (volume high)
	07,27,00,08,00,30   ;0

"ShiftPlane1"=hex:\ ;Orange Plane
	07,3C,00,08,00,72,\ ;SEND
	07,51,00,08,00,28,\ ;CURSOR DOWN
	07,2B,00,28,00,09,\ ;BACKTAB
	07,41,00,08,00,6D,\ ;-
	07,3A,00,08,00,25,\ ;CURSOR LEFT
	07,1E,00,08,00,31,\ ;1
	07,21,00,08,00,34,\ ;4
	07,24,00,08,00,37,\ ;7
	07,3B,00,08,00,27,\ ;CURSOR RIGHT
	07,1F,00,08,00,32,\ ;2
	07,22,00,08,00,35,\ ;5
	07,25,00,08,00,38,\ ;8
	07,52,00,08,00,26,\ ;CURSOR UP
	07,20,00,08,00,33,\ ;3
	07,23,00,08,00,36,\ ;6
	07,26,00,08,00,39,\ ;9
	07,28,00,08,00,0D,\ ;ENTER
	07,29,00,08,00,1B,\ ;ESC
	07,42,00,08,00,6B,\ ;+
	07,91,00,08,00,E1,\ ;lower left side button (scan)
	07,40,00,08,00,76,\ ;lower right side button (volume low)
	07,2A,00,08,00,08,\ ;BACKSPACE
	07,43,00,08,00,C3,\ ;upper left side button (AppKey 40C3)
	07,3F,00,08,00,75,\ ;upper right side button (volume high)
	07,27,00,08,00,30   ;0

"ShiftPlane2"=hex:\ ; Green Plane
	07,3C,00,08,00,72,\ ;SEND
	07,51,00,08,00,28,\ ;CURSOR DOWN
	07,2B,00,08,00,09,\ ;TAB
	07,41,00,08,00,5B,\ ;LWIN
	07,3A,00,08,00,70,\ ;Softkey 1
	07,1E,00,08,00,14,\ ;CAPS
	07,21,00,08,00,47,\ ;G
	07,24,00,08,00,50,\ ;P
	07,3B,00,08,00,71,\ ;Softkey 2
	07,1F,00,08,00,41,\ ;A
	07,22,00,08,00,4A,\ ;J
	07,25,00,08,00,54,\ ;T
	07,52,00,08,00,26,\ ;CURSOR UP
	07,37,00,08,00,BE,\ ;.
	07,20,00,08,00,44,\ ;D
	07,23,00,08,00,4D,\ ;M
	07,26,00,08,00,57,\ ;W
	07,28,00,08,00,0D,\ ;ENTER
	07,29,00,08,00,1B,\ ;ESC
	07,91,00,08,00,E1,\ ;lower left side button (scan)
	07,40,00,08,00,76,\ ;lower right side button (volume low)
	07,2A,00,08,00,08,\ ;BACKSPACE
	07,43,00,08,00,C3,\ ;upper left side button (AppKey 40C3)
	07,3F,00,08,00,75,\ ;upper right side button (volume high)
	07,27,00,08,00,20   ;space
